cloud.fog.middleware.ip = 192.168.1.101
cloud.fog.middleware.port = 8082

fog.parent.ip = 192.168.1.105
fog.parent.port = 8080

fog.device.ip = 192.168.1.101

fog.location.latitude = 10
fog.location.longitude = 10

fog.service.types = t1,t2