server.port = 8082

fog.monitor.delay = 5000
fog.connection.timeout = 5000
fog.ping.delay = 900

fog.redis.port = 6382

fog.device.type = CLOUD_FOG_MIDDLEWARE
fog.device.ip = 192.168.1.101

cloud.dockerhost.image=2719ce30-a4d7-4bf4-b077-6ea312519a18
cloud.openstack.publicip=true