cloud.fog.middleware.ip = 192.168.1.101
cloud.fog.middleware.port = 8082

fog.parent.ip = 192.168.1.101
fog.parent.port = 8082

fog.device.ip = 192.168.1.101

fog.location.latitude = 20
fog.location.longitude = 20

fog.location.range.lower = 0,0
fog.location.range.upper = 20,20

fog.service.types =